# chess

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: generate-puml.yml  release.yml  tests.yml
media/diagram/: chess_app_sequence.puml
src/main/java/com/hafn/: ChessGui.java  Main.java
src/main/java/com/hafn/chess/: ChessGui.java  Main.java
src/main/java/com/hafn/chess/app/: Main.java
src/main/java/com/hafn/chess/application/: BoardController.java  BoardInitializer.java  BoardState.java
src/main/java/com/hafn/chess/application/port/: BoardStatePort.java  SelectionPort.java
src/main/java/com/hafn/chess/application/port/in/: BoardInputPort.java
src/main/java/com/hafn/chess/application/usecase/: BoardController.java  BoardNetworkClientController.java  BoardNetworkServerController.java
src/main/java/com/hafn/chess/bootstrap/: BoardInitializer.java  Main.java
src/main/java/com/hafn/chess/controller/: BoardController.java
src/main/java/com/hafn/chess/domain/model/: Cell.java  GameConfig.java  GameType.java  HistoryMove.java  PieceColor.java  PieceType.java
src/main/java/com/hafn/chess/domain/model/piece/: Bishop.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/hafn/chess/domain/piece/: Bishop.java  Checker.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/hafn/chess/domain/port/: BoardPort.java
src/main/java/com/hafn/chess/domain/service/: CheckRule.java  MoveHelperGenerator.java
src/main/java/com/hafn/chess/domain/state/: BoardState.java
src/main/java/com/hafn/chess/logic/: BoardInitializer.java  BoardState.java  MoveHelperGenerator.java
src/main/java/com/hafn/chess/model/: BoardMetrics.java  Cell.java  HistoryMove.java  PieceColor.java  PieceType.java
src/main/java/com/hafn/chess/model/piece/: Bishop.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/hafn/chess/network/: ClientHandler.java  GameRoom.java  MessageType.java  MoveException.java  MyClient.java  MyServer.java  NetworkGame.java  Player.java
src/main/java/com/hafn/chess/panel/: BoardPanel.java  StatsPanel.java
src/main/java/com/hafn/chess/ui/: BoardRenderer.java  ImageCache.java
src/main/java/com/hafn/chess/ui/swing/: ChessFrame.java  ChessMultiplayerFrame.java  ClientFrame.java  OnlineModeFrame.java  ServerFrame.java  StartFrame.java
src/main/java/com/hafn/chess/ui/swing/model/: BoardMetrics.java
src/main/java/com/hafn/chess/ui/swing/panel/: BoardPanel.java  StatsPanel.java
src/main/java/com/hafn/chess/ui/swing/renderer/: BoardRenderPort.java  BoardRenderer.java  ImageCache.java
src/main/java/com/hafn/data/: BoardMetrics.java  Cell.java  Piece.java  PieceColor.java  PieceType.java
src/main/java/com/hafn/logic/: BoardInitializer.java  BoardState.java  MoveGenerator.java
src/main/java/com/hafn/panel/: BoardPanel.java  StatsPanel.java
src/main/java/com/hafn/ui/: ImageCache.java
src/main/resources/: logback.xml
src/test/java/com/hafn/chess/application/usecase/: BoardControllerTest.java
src/test/java/com/hafn/chess/domain/piece/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  PieceTest.java  QueenTest.java  RookTest.java
src/test/java/com/hafn/chess/domain/service/: CheckRuleTest.java  MoveHelperGeneratorTest.java
src/test/java/com/hafn/chess/ui/swing/model/: BoardMetricsTest.java
